# FutureMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pslpro/futuremusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pslpro/futuremusic/: MainActivity.kt  MusicActivity.kt  MusicPlayerViewModel.kt  NetMusicViewModel.kt  UIViewModel.kt
app/src/main/java/com/pslpro/futuremusic/api/: CloudMusicService.kt  RetrofitClient.kt
app/src/main/java/com/pslpro/futuremusic/api/paging/: CloudPlayListDataSource.kt  CloudSongsDataSource.kt
app/src/main/java/com/pslpro/futuremusic/api/repository/: CloudMusicRepository.kt
app/src/main/java/com/pslpro/futuremusic/model/: LocalMusicModel.kt  NetPlayListModel.kt
app/src/main/java/com/pslpro/futuremusic/nav/: MainNav.kt  MainNavConfig.kt
app/src/main/java/com/pslpro/futuremusic/service/: MusicPlayerManager.kt  MusicPlayerService.kt
app/src/main/java/com/pslpro/futuremusic/ui/componsnts/: MainMusicBar.kt  MainPlayList.kt  MainTopBar.kt  MusicControlBar.kt  MusicTopBar.kt  PermissionGetDialog.kt
app/src/main/java/com/pslpro/futuremusic/ui/componsnts/netMusic/: NetPlayListItem.kt
app/src/main/java/com/pslpro/futuremusic/ui/navPage/: MainPage.kt  MusicPlayerPage.kt
app/src/main/java/com/pslpro/futuremusic/ui/navPage/netMusic/: PlayListSongs.kt
app/src/main/java/com/pslpro/futuremusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pslpro/futuremusic/ui/view/: MainLocalMusic.kt  MainNetMusic.kt
app/src/main/java/com/pslpro/futuremusic/ui/view/musicPlayer/: MusicCover.kt  MusicLyrics.kt
app/src/main/java/com/pslpro/futuremusic/utils/: FormatUtil.kt
app/src/main/java/com/pslpro/futuremusic/utils/cookieStore/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableCookie.java
app/src/main/res/drawable/: sv_before.xml  sv_cycle.xml  sv_cycle_no.xml  sv_cycle_one.xml  sv_next.xml  sv_pause.xml  sv_play.xml  sv_playlist.xml  sv_random.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pslpro/futuremusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
