plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pslpro.futuremusic'
    compileSdk 33

    defaultConfig {
        applicationId "com.pslpro.futuremusic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // 媒体播放器 https://exoplayer.dev/
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    // 图片加载库 https://github.com/coil-kt/coil/blob/main/README-zh.md
    implementation "io.coil-kt:coil-compose:2.2.2"

    implementation 'androidx.core:core-ktx:1.9.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-service:2.6.0"

    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation "androidx.compose.runtime:runtime-livedata:1.4.0-rc01"

    implementation "androidx.compose.ui:ui:1.4.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-rc01"
    implementation "androidx.compose.ui:ui-tooling:1.4.0-rc01"

    implementation "androidx.compose.material3:material3:1.1.0-alpha06"
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha06"

    implementation 'androidx.navigation:navigation-compose:2.5.3'

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //accompanist
    implementation "com.google.accompanist:accompanist-permissions:0.29.2-rc"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-rc01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-rc01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.0-rc01"
}